package homework;
public class HW_4 {
    public static String decApples(int appleCount) {
        int appleLastNumber = appleCount % 10; // Находим на какое число заканчивается наше число
        String apples = ""; //Пустая строка для записи
        boolean appleExclusion = (appleCount % 100 >= 11) && (appleCount % 100 <= 14); // Переменна для исключений между 11 и 14
        if (appleLastNumber == 1) { // Если окончание 1: одно яблоко
            apples = "яблоко";
        } else if (appleLastNumber == 0 || appleLastNumber >= 5) {// Если окончание 0 или больше или равно 5: ноль яблок, пять яблок
            apples = "яблок";
        } else if (appleLastNumber >= 2) { // Если окончание от 2 до 5 ти: два яблока, три яблока
            apples = "яблока";
        }
        if (appleExclusion) { // Если исключение: 11 яблок, 12 яблок, 13 яблок, 14 яблок.
            apples = "яблок";
        }
        return apples;
    }

    public static String decStudents(int studentCount) {
        int studentLastNumber = studentCount % 10;
        boolean studentExclusion = (studentCount % 100 >= 11) && (studentCount % 100 <= 14);
        String students = "";
        if (studentLastNumber == 1) {
            students = "ученика";
        } else if (studentLastNumber == 0 || studentLastNumber >= 5) {
            students = "учеников";
        } else if (studentLastNumber >= 2) {
            students = "ученика";
        }
        if (studentExclusion) {
            students = "учеников";
        }
        return students;
    }

    public static void countApples(int numOfApples, int numOfStudents) {
        System.out.println("Если " + numOfApples + " " + decApples(numOfApples) + " поделить на " + numOfStudents + " "
                + decStudents(numOfStudents) + ", то каждый ученик получит " + (numOfApples / numOfStudents) + " "
                + decApples(numOfApples / numOfStudents) + ", и " + (numOfApples % numOfStudents) + " "
                + decApples(numOfApples % numOfStudents) + " останется учителю.");
    }






    public static void line(){
       int a = 3;
       a++;
        System.out.println("<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<" + "Task #" + a++ + "<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<");
    }
    public static void line1() {

        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");

    }

    public static void main(String[] args) {


        /** Task # 3
         * Записать в виде кода следующие логические выражения:
         * 1) (2 = 2) И (7 = 7);
         * 2) Не(15 < 3);
         * 3) ("Сосна" = "Дуб") ИЛИ ("Вишня" = "Клён");
         * 4) Не("Сосна" = "Дуб");
         * 5) (Не(15 < 3)) И (10 > 20);
         * 6) ("Глаза даны, чтобы видеть") И ("Под третьим этажом находится второй этаж");
         * 7) (6/2 = 3) ИЛИ (7*5 = 20).
         */
        line();
        //3.1
        int a = 2;
        int b = 2;
        a = 7;
        b = 7;
        if (a == b) {
            //Если a равно b - выводим сообщение
            System.out.println("3.1. " + a + " и " + b + " равны!");
        }

        //3.2
        //Не(15 < 3) --> 15 > 3
        if (!(15 < 3)) {
            System.out.println("3.2. " + true);
        }
        //3.3  ("Сосна" = "Дуб") ИЛИ ("Вишня" = "Клён");

        if ("Сосна" == "Дуб" || "Вишня" == "Клён") {
            System.out.println(true);
        }   else {
            System.out.println("3.3. " + false);
        }

        //3.4 Не("Сосна" = "Дуб");
        //boolean tree1 = "Сосна" != "Дуб";
        if (!("Сосна" == "Дуб")) {
            System.out.println("3.4. " + true);
        } else {
            System.out.println ("3.4. " + false);
        }

        //3.5 (Не(15 < 3)) И (10 > 20);
        if (!(15 < 3) && 10 > 20)
        {
            System.out.println("3.5. " + true);
        } else {
            System.out.println ("3.5. " + false);
        }
        //3.6 ("Глаза даны, чтобы видеть") И ("Под третьим этажом находится второй этаж");
        String eye = "Глаза даны, чтобы видеть";
        String Floor = "Под третьим этажом находится второй этаж";

        if (eye != null && Floor != null) {
            System.out.println("3.6. " + true);
        } else {
            System.out.println ("3.6. " + false);
        }

       //3.7 (6/2 = 3) ИЛИ (7*5 = 20)
        if (6/2 == 3 || 7 * 5 != 20) {
            System.out.println("3.7 " + true);
        }
        /**
         * 4.	Записать в виде кода:
         * 1) ("В минуте 70 секунд") ИЛИ ("Работающие часы показывают время");
         * 2) !(28 > 7) И !(300/5 = 60);
         * 3) ("Телевизор - электрический прибор") И ("Стекло - дерево");
         * 4) Не((300 < 100))  → ("Жажду можно утолить водой");
         * 5) (75 < 81) → (88 = 88).
         */
        line();
        //4.1 ("В минуте 70 секунд") ИЛИ ("Работающие часы показывают время");
        String minute = "В минуте 70 секунд";
        String clock = "Работающие часы показывают время";
        //if(minute.equals(clock) || clock.equals(clock)) {
          //  System.out.println(true);
       // } else {
            // false
        //}
         if (minute == null || clock != null) {
             System.out.println("4.1 " + true);

         }
        //4.2  !(28 > 7) И !(300/5 = 60); (28 < 7) 300/5 != 60
        if (!(28 > 7) && !(300/5 ==  60)) {
            System.out.println("4.2. " + true);
        }
        else {
            System.out.println("4.2 " + false);
        }
       //4.3  ("Телевизор - электрический прибор") И ("Стекло - дерево");
        if ("Телевизор - электрический прибор" != null && "Стекло - дерево" == null)
        {
            System.out.println("4.3." + true);
        } else {
            System.out.println("4.3." + false);
        }
        String tv = "электрический прибор";
        String el = "электрический прибор";
        String glass = "Стекло";
        String wood = "Дерево";

        System.out.println("4.3 " + (tv.equals(el) && glass.equals(wood)));

       //4.4 Не((300 < 100))  → ("Жажду можно утолить водой");
        if(!(300 < 100)) {
            System.out.println("4.3 " + "Жажду можно утолить водой");
        }
       //4.5. (75 < 81) → (88 = 88)
        if(75 < 81)  {
            System.out.println("4.5 " + "88 = 88");
        }
        line1();
        line();
        /** Task 5
         * а) Андрей старше Светы. Наташа старше Светы.
         * б) На полке стоят учебники, а на столе лежат справочники.
         * в) БОльшая детей — девочки. Остальные - мальчики.
         */
        //5.1  Андрей старше Светы. Наташа старше Светы.
        // Андрей и Наташа старше Светы
       if("Андрей и Наташа старше Светы" != null) {
           System.out.println("5.1. " + true);

           int A = 30;
           int C = 25;
           int N = 40;
           if (A > C && N > C) {
               System.out.println("Андрей и Наташа старше Светы");
           }
       }
       //5.2. На полке стоят учебники, а на столе лежат справочники.
        if("На полке стоят учебники, а на столе лежат справочники" != null)
        {
            System.out.println("5.2. " + true);

        }

         //5.3 БОльшая детей — девочки. Остальные - мальчики.
        // Дети - или мальчики или девочки
        //Девочек больше чем половина
        // Девочек больше чем мальчиков
        // Количество девочек + мальчики = все дети
        int All_children = 100;
        int girls = 65;
        int boys = All_children - girls;

        if (All_children / 2 < girls) {
            System.out.println("Девочек больше чем половина");
        }
        if (boys < girls) {
            System.out.println("Девочек больше чем мальчиков");}
        if (All_children == (boys + girls)) {
            System.out.println("Количество девочек + мальчики = все дети");

        }

        /** Task # 6
         * “Водительские права можно получить, только когда исполнится 16 лет.”
         */
          //
        int limit = 16;
        int age = 12;
        String s16 = "Права можно получить";
        String s12 = "Права нельзя получить";
        if (limit > age) {
            System.out.println(s12);
        } else {
            System.out.println("Права можно получить");
        }

        /* Task 7
        ”Петя не едет в автобусе, но при этом читает книгу или не смотрит в окно”
         */
        String action1 = "Едет в автобусе";
        String action2 = "Читает книгу";
        String action3 = "Смотрит в окно";
        //actionPetr = (!(action1) && (action2 || !action3));

        /** Task 8
         * “Если с другом ты, это хорошо, а когда наоборот - плохо”
         */
        String you = "с другом";
          if (you.equals("с другом")) {
              System.out.println("Если с другом ты, это хорошо");
          } else {
              System.out.println("а когда наоборот - плохо");
          }
        /** Task 9
         * 9.	Записать выражения в виде условий if-else:
         *
         * 	  - Если тебе больше 18 лет, то ты взрослый. Иначе, ты - ребенок.
         * ○	Если земля сухая, значит, нет дождя. Если земля мокрая, то идет дождь. Иначе идет снег.
         * ○	Если на небе тучи, идет дождь, иначе идет “слепой” дождь.
         * ○	Если сегодня суббота, значит, завтра воскресенье. Если сегодня пятница, значит, вчера был четверг. Иначе вчера был не четверг, а завтра - не воскресенье
         * ○	Если на горе свистнул рак, значит, прошла вечность, иначе ждите дальше.
         * ○	Если тебе 18 или ты закончил школу, то ты можешь не жить с родителями, иначе живи с родителями.
         */
        //9.1. Если тебе больше 18 лет, то ты взрослый. Иначе, ты - ребенок.
        int v = 14;
        if (v > 18) {
            System.out.println("Если тебе больше 18 лет, то ты взрослый");
        } else {
            System.out.println("Иначе, ты - ребенок.");
        }
       //9.2. Если земля сухая, значит, нет дождя. Если земля мокрая, то идет дождь.
        String z = " сухая"; // "мокрая"
        if (z == "сухая") {
            System.out.println("Если земля сухая, значит, нет дождя");
        } else if (z == "мокрая") {
            System.out.println("Если земля мокрая, то идет дождь.");
        } else {
            System.out.println("Иначе идет снег.");
        }
    //9.3.  Если на небе тучи, идет дождь, иначе идет “слепой” дождь.
        String t = "на небе тучи";
        if(t == null) {
            System.out.println("идет дождь");
        } else {
            System.out.println("иначе идет “слепой” дождь");
        }
    //9.4. Если сегодня суббота, значит, завтра воскресенье. Если сегодня пятница
        // значит, вчера был четверг. Иначе вчера был не четверг, а завтра - не воскресенье
     String today = "суббота";
        if (today == "cуббота") {
            System.out.println("Если сегодня" + today + ", значит завтра воскресенье");
        } else if (today == "пятница") {
            System.out.println("Если сегодня" + today + ", значит вчера был  четверг");
        } else {
            System.out.println("Иначе вчера был четверг, а завтра воскресенье");
        }
     //9,5, Если на горе свистнул рак, значит, прошла вечность, иначе ждите дальше.
        String Rak = "свистнул рак";
        if (Rak == "свистнул рак") {
            System.out.println("Если на горе свистнул рак, значит, прошла вечность");
        } else {
            System.out.println("иначе ждите дальше");
        }
     //9.6. Если тебе 18 или ты закончил школу, то ты можешь не жить с родителями,
        // иначе живи с родителями.
        int age1 = 0;
        String sсhool = "ты закончил школу";
        if(age1 == 18 || sсhool == "ты закончил школу") {
            System.out.println("то ты можешь не жить с родителями");
        } else {
            System.out.println("иначе живи с родителями");

        }
        /** Task 10
         * Проверьте число на четность. Если число четное, удвойте это число,
         * иначе возведите число в квадрат.
         * Выведите результат работы алгоритма на печать.
         * Найдите в презентации, какой блок схеме соответствует ваш алгоритм.
         */

       int n = 17;
        if (n % 2 == 0) {
            System.out.println(n * 2);
        } else {
            System.out.println(n * n);
        }
        /** Task 11
         * Напишите алгоритм проверки возраста на соответствие условиям (if-else):
         * a)Голосовать можно с 18 лет
         * b)Машину можно водить с 16 лет
         * c)В школу можно идти с 5 лет
         * Выведите результат работы алгоритма на печать.
         * Найдите в презентации, какой блок схеме соответствует ваш алгоритм.
         */
        int age2 = 21;
        if (age2 >= 18) {
            System.out.println("Голосовать можно ");

        } else {
            System.out.println("Голосовать нельзя ");
        }
        if (age2 >= 16) {
            System.out.println("Машину можно водить");
        } else {
            System.out.println("Машину нельзя водить");
        }
        if (age2 >= 5 && age2 <=21) {
            System.out.println("В школу можно идти");
        } else {
            System.out.println("В школу нельзя идти");
        }
        /** Task 12
         * 12.	Напишите алгоритм программы, которая проверяет оценку ученика и
         * выполняет следующие действия:
         * a)	5 - выдать похвальную грамоту и перевести в следующий класс
         * b)	4 - перевести в следующий класс
         * c)	3 - дать задание на лето и перевести в следующий класс
         * d)	2 - вызвать родителей и оставить в текущем классе на второй год
         */
        int grade = 4;
        if (grade > 5 || grade < 2) {
            System.out.println("Неправильная оценка");
            if(grade == 5) {
                System.out.println("выдать похвальную грамоту и перевести в следующий класс");
            }
            if(grade == 4) {
                System.out.println("перевести в следующий класс");
            }
            if(grade == 3) {
                System.out.println("дать задание на лето и перевести в следующий класс");
            }
            if(grade == 2) {
                System.out.println("вызвать родителей и оставить в текущем классе на второй год");
            }
        }
        /**
         * 13.	Напишите алгоритм программы, которая проверяет 2 числа.
         * Программа складывает числа, которые делятся на 3 без остатка, и вычитает числа,
         * которые делятся на 5 без остатка. Программа умножает числа, которые делятся на 2 без остатка,
         * но если хотя бы одно число отрицательное, программа умножает результат предыдущего действия на (-1).
         * Если числа не прошли ни одну проверку, программа выводит на печать ошибку о невозможности произвести действия.
         */
        int n1 = 10;
        int n2 = -6;
        int sum;
        int sub;
        int mult;
        if(n1 % 3 == 0 && n2 % 3 == 0 ) {
            System.out.println(sum = n1 + n2);

        } else {
            if (n1 % 5 == 0 && n2 % 5 == 0 ) {
                System.out.println(sum = n1 - n2);
            } else {
                if (n1 % 2 == 0 && n2 % 2 == 0 ) {
                    System.out.println(sum = n1 - n2);
                    System.out.println(n1 * n2);
                }
                else {
                    System.out.println("ошибку о невозможности произвести действия.");
                }
            }
        }
        /**
         * 14.	Распечатать следующие выражения, используя метод и параметры:
         * Результат деления k на l = …, а остаток от деления  = …
         * Результат деления k на m = …, а остаток от деления  = …
         * Результат деления l на m = …, а остаток от деления  = …
         * Результат деления m на k = …, а остаток от деления  = …
         * И так далее все возможные варианты.
         * Сравнить код из HW2 с кодом из HW4. Что для вас легче?
         */

        /** Task 15
         *15.	Выполнить задание 18 из HW2 с помощью метода и параметров:
         *
         * а) Создать переменные apple и  student и присвоить им значения 40 и 6 соответственно.
         * Распечатать выражение:
         * Если … яблок(а) поделить на … учеников, то каждый ученик получит по … яблок(a), и … яблок(а) останется учителю.
         * Распечатать это же выражение со значениями 100 и 21.
         */

            countApples(42, 42);
            countApples(55, 5);
            countApples(1, 2);








    }



}